object mainfrm: Tmainfrm
  Left = 607
  Height = 516
  Top = 190
  Width = 626
  Caption = 'Zip Files in Folder'
  ClientHeight = 516
  ClientWidth = 626
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object DirectoryLbl: TLabel
    Left = 112
    Height = 17
    Top = 24
    Width = 118
    Caption = 'Nothing selected.'
  end
  object listfiles2btn: TButton
    Left = 24
    Height = 25
    Top = 19
    Width = 75
    Caption = 'List files'
    OnClick = listfiles2btnClick
    TabOrder = 0
  end
  object ToFolderBtn: TButton
    Left = 24
    Height = 25
    Top = 369
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Set To Folder'
    OnClick = ToFolderBtnClick
    TabOrder = 1
  end
  object DaysEdt: TEdit
    Left = 512
    Height = 33
    Top = 19
    Width = 56
    Anchors = [akTop, akRight]
    NumbersOnly = True
    TabOrder = 2
    Text = '90'
  end
  object StringGrid1: TStringGrid
    Left = 24
    Height = 304
    Top = 56
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 2
    Columns = <    
      item
        MaxSize = 1000
        Title.Caption = 'Filename'
        Width = 450
      end    
      item
        Title.Caption = 'Filedate'
        Width = 100
      end>
    FixedCols = 0
    RowCount = 1
    TabOrder = 3
  end
  object ZipBtn: TButton
    Left = 296
    Height = 25
    Top = 457
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Zip Files'
    OnClick = ZipBtnClick
    TabOrder = 4
  end
  object ToFolderLbl: TLabel
    Left = 136
    Height = 17
    Top = 375
    Width = 108
    Anchors = [akLeft, akBottom]
    Caption = 'No To folder yet'
  end
  object WriteINIBtn: TButton
    Left = 24
    Height = 25
    Top = 457
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Write INI'
    OnClick = WriteINIBtnClick
    TabOrder = 5
  end
  object ReadINIBtn: TButton
    Left = 104
    Height = 25
    Top = 457
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Read INI'
    OnClick = ReadINIBtnClick
    TabOrder = 6
  end
  object DeleteFilesBtn: TButton
    Left = 376
    Height = 25
    Top = 457
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Delete Files'
    OnClick = DeleteFilesBtnClick
    TabOrder = 7
  end
  object DaysLabel: TLabel
    Left = 432
    Height = 17
    Top = 24
    Width = 73
    Anchors = [akTop, akRight]
    Caption = 'older than:'
  end
  object DeleteEmptyfoldersBtn: TButton
    Left = 456
    Height = 25
    Top = 457
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Delete Empty folders'
    OnClick = DeleteEmptyfoldersBtnClick
    ParentFont = False
    TabOrder = 8
  end
  object deleteemptyfolderscheck: TCheckBox
    Left = 24
    Height = 23
    Top = 429
    Width = 225
    Anchors = [akLeft, akBottom]
    Caption = 'Delete empty folders with run'
    TabOrder = 9
  end
  object DaysLbl: TLabel
    Left = 570
    Height = 17
    Top = 24
    Width = 31
    Anchors = [akTop, akRight]
    Caption = 'Days'
  end
  object ProgressBar1: TProgressBar
    Left = 24
    Height = 20
    Top = 486
    Width = 584
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 10
  end
  object deletefileswithruncheck: TCheckBox
    Left = 24
    Height = 23
    Top = 413
    Width = 158
    Anchors = [akLeft, akBottom]
    Caption = 'Delete files with run'
    TabOrder = 11
  end
  object zipfileswithruncheck: TCheckBox
    Left = 24
    Height = 23
    Top = 397
    Width = 135
    Anchors = [akLeft, akBottom]
    Caption = 'Zip files with run'
    TabOrder = 12
  end
  object CancelRunBtn: TBitBtn
    Left = 583
    Height = 25
    Hint = 'Cancel run'
    Top = 457
    Width = 25
    Cancel = True
    Enabled = False
    Kind = bkCancel
    ModalResult = 2
    OnClick = CancelRunBtnClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object StatusLbl: TLabel
    Left = 296
    Height = 17
    Top = 437
    Width = 47
    Caption = 'Status:'
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 192
    Top = 304
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.zip'
    Filter = 'zip|*.zip'
    Left = 56
    Top = 296
  end
  object INISaveDialog1: TSaveDialog
    DefaultExt = '.ini'
    Filter = 'ini|*.ini'
    Left = 376
    Top = 304
  end
  object INIOpenDialog1: TOpenDialog
    DefaultExt = '.ini'
    Filter = 'INI|*.ini'
    Left = 512
    Top = 296
  end
end
